{
  "name": "bitnetic/maturity",
  "description": "A laravel-based software maturity feature flags configuration package",
  "type": "package",
  "authors": [
    {
      "name": "Mathias Lieber",
      "email": "lieber@bitnetic.de"
    }
  ],
  "require": {
    "laravel/framework": "5.5.*|5.6.*|5.7.*"
  },

  "require-dev": {
  },

  "autoload": {
    "psr-4": {
      "Bitnetic\\Maturity\\": "src"
    }
  },

  "minimum-stability": "dev",
  "prefer-stable": true,

  "extra": {
    "laravel": {
      "providers": [
        "Bitnetic\\Maturity\\MaturityServiceProvider"
      ]
    }
  }
}
